<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>mapa_agricola</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>mapa_agricola.shp</path>
            </datasource>
            <layername>mapa_agricola</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>ID_REINA</var>
                <var>CVEGEO</var>
                <var>CVE_ENT</var>
                <var>CVE_MUN</var>
                <var>NOMGEO</var>
                <var>SCC_2003</var>
                <var>SCC_2004</var>
                <var>SCC_2005</var>
                <var>SCC_2006</var>
                <var>SCC_2007</var>
                <var>SCC_2008</var>
                <var>SCC_2009</var>
                <var>SCC_2010</var>
                <var>SCC_2011</var>
                <var>SCC_2012</var>
                <var>SCC_2013</var>
                <var>SCC_2014</var>
                <var>SCC_2015</var>
                <var>SCC_2016</var>
                <var>CVEGEO_1</var>
                <var>NOMBRE</var>
                <var>SSC_2003</var>
                <var>SSC_2004</var>
                <var>SSC_2005</var>
                <var>SSC_2006</var>
                <var>SSC_2007</var>
                <var>SSC_2008</var>
                <var>SSC_2009</var>
                <var>SSC_2010</var>
                <var>SSC_2011</var>
                <var>SSC_2012</var>
                <var>SSC_2013</var>
                <var>SSC_2014</var>
                <var>SSC_2015</var>
                <var>SSC_2016</var>
                <var>SSC_2017</var>
                <var>SSC_2018</var>
                <var>SSC_2019</var>
                <var>CVEGEO_2</var>
                <var>NOMBRE_1</var>
                <var>VPC_2003</var>
                <var>VPC_2004</var>
                <var>VPC_2005</var>
                <var>VPC_2006</var>
                <var>VPC_2007</var>
                <var>VPC_2008</var>
                <var>VPC_2009</var>
                <var>VPC_2010</var>
                <var>VPC_2011</var>
                <var>VPC_2012</var>
                <var>VPC_2013</var>
                <var>VPC_2014</var>
                <var>VPC_2015</var>
                <var>VPC_2016</var>
                <var>CVEGEO_3</var>
                <var>NOMBRE_2</var>
                <var>SSR_2003</var>
                <var>SSR_2004</var>
                <var>SSR_2005</var>
                <var>SSR_2006</var>
                <var>SSR_2007</var>
                <var>SSR_2008</var>
                <var>SSR_2009</var>
                <var>SSR_2010</var>
                <var>SSR_2011</var>
                <var>SSR_2012</var>
                <var>SSR_2013</var>
                <var>SSR_2014</var>
                <var>SSR_2015</var>
                <var>SSR_2016</var>
                <var>CVEGEO_4</var>
                <var>NOMBRE_3</var>
                <var>SST_2003</var>
                <var>SST_2004</var>
                <var>SST_2005</var>
                <var>SST_2006</var>
                <var>SST_2007</var>
                <var>SST_2008</var>
                <var>SST_2009</var>
                <var>SST_2010</var>
                <var>SST_2011</var>
                <var>SST_2012</var>
                <var>SST_2013</var>
                <var>SST_2014</var>
                <var>SST_2015</var>
                <var>SST_2016</var>
                <var>
                    LISA_I
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>LISA_CL</var>
                <var>
                    LISA_P
                    <displayed_decimals>6</displayed_decimals>
                </var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>mapa_agricola</title>
                    <default/>
                    <meta_info>
                        <weights_type>queen</weights_type>
                        <order>1</order>
                        <inc_lower_orders>false</inc_lower_orders>
                        <path>/home/iskar/Documents/PAPER_JOSEGARCIA/dpsir_model_oaxaca/data/raw_data/geoda/mapa_agricola.gal</path>
                        <id_variable>ID_REINA</id_variable>
                        <symmetry>symmetric</symmetry>
                        <num_observations>570</num_observations>
                        <min_neighbors>1</min_neighbors>
                        <max_neighbors>22</max_neighbors>
                        <mean_neighbors>5.8</mean_neighbors>
                        <median_neighbors>5</median_neighbors>
                        <non_zero_perc>1.017543859649123</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name>VPC_2016</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
